<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- slick css part  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- title of page -->
   <style>
      .Kids_And_Family{
           width: 302px;
           height: 178px;
           border-radius:10px;
         

       }
       .Kids_And_Family_slider{
        padding: -15px;
          width: 95%;
          margin-left: 30px;
          
       }
       /* *{
        background-color: #2D2D2D;
       } */
       .Kids_And_Family_heading{
        color: white;
         margin-left: 30px;
         padding-top: 5px;
         font-family:apple-system, BlinkMacSystemFont, -webkit-system-font, "Malgun Gothic", "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
         font-size: 17px;
         line-height: 20.91px;
       }
       .Kids_And_Family_para{
        font-size: 15px;
           color: rgb(172, 171, 171);
           line-height: 22.05px;
           margin-left: 30px;
           font-family:apple-system, BlinkMacSystemFont, -webkit-system-font, "Malgun Gothic", "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
       }
       .Kids_And_Family_main{
        width: 1349px;
         height: 261px;
         background-color: #2D2D2D;
       }
   </style>
    <title>Document</title>
</head>
<body>
    <div class="Kids_And_Family_main">
      <h2 class="Kids_And_Family_heading">Kids and Family</h2>
      <p class="Kids_And_Family_para">Discover shows and movies filled with wonder and imagination.</p>
      <div class="Kids_And_Family_slider">
          <div id="Kids_And_Family_images">
              <img class="Kids_And_Family"
                src="https://is1-ssl.mzstatic.com/image/thumb/Features126/v4/95/66/71/95667123-58b3-212e-06b7-4c6fe10ee787/U0YtVFZBLVVTQS1BVFZQbHVzX0tpZHMtQnJpY2tfMS5sc3I.lsr/1478x832fe.webp" 
                alt=""
              />
            </div>
            <div id="Kids_And_Family_images">
              <img class="Kids_And_Family"
                src="https://is2-ssl.mzstatic.com/image/thumb/Features116/v4/40/e4/3a/40e43a6a-fa61-07b3-a77a-11c622f938fd/U0YtVFZBLVVTQS1BVFZQbHVzX0tpZHMtQnJpY2tfMi5sc3I.lsr/1478x832fe.webp"
                alt=""
              />
            </div>
            <div id="Kids_And_Family_images">
              <img class="Kids_And_Family"
                src="https://is1-ssl.mzstatic.com/image/thumb/Features116/v4/e7/7f/6d/e77f6d2a-f6c5-8c95-0d06-89c7e6edb080/U0YtVFZBLVVTQS1BVFZQbHVzX0tpZHMtQnJpY2tfMy5sc3I.lsr/1478x832fe.webp"
                alt=""
              />
            </div>
            <div id="Kids_And_Family_images">
              <img class="Kids_And_Family"
              src="https://is4-ssl.mzstatic.com/image/thumb/Features116/v4/f9/81/8f/f9818faf-8b61-a76a-3398-acf53238cacf/U0YtVFZBLVVTQS1BVFZQbHVzX0tpZHMtQnJpY2tfNC5sc3I.lsr/1478x832fe.webp"
                alt=""
              />
            </div>
            <div id="Kids_And_Family_images">
              <img class="Kids_And_Family"
                src="https://is5-ssl.mzstatic.com/image/thumb/Features126/v4/e2/14/9a/e2149a62-3520-2f41-c465-04790607811c/U0YtVFZBLVVTQS1BVFZQbHVzX0tpZHMtQnJpY2tfNS5sc3I.lsr/1478x832fe.webp"
                alt=""
              />
            </div>
  </div> 
    </div>
     
    
    
<!-- slick java scrip part -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/JavaScript">
    
$('.Kids_And_Family_slider').slick({
  slidesToShow: 4,
  slidesToScroll:4,
  autoplay:false,
  autoplaySpeed: 2000,
});
</script>
</body>
</html>