<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- slick css part  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- title of page -->
   <style>
      .Coming_Soon{
           width: 302px;
           height: 178px;
           border-radius:10px;
         

       }
       .Coming_Soon_slider{
         padding: -15px;
          width: 95%;
          margin-left: 30px;
          
       }
       /* *{
        background-color: #2D2D2D;
       } */
       .Coming_Soon_heading{
         color: white;
         margin-left: 30px;
         padding-top: 5px;
         font-family:apple-system, BlinkMacSystemFont, -webkit-system-font, "Malgun Gothic", "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
         font-size: 17px;
         line-height: 20.91px;
       }
       .Coming_Soon_para{
           font-size: 15px;
           color: rgb(172, 171, 171);
           line-height: 22.05px;
           margin-left: 30px;
           font-family:apple-system, BlinkMacSystemFont, -webkit-system-font, "Malgun Gothic", "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
       }
       .Coming_Soon_main{
         width: 1349px;
         height: 261px;
         background-color: #2D2D2D;
       }
   </style>
    <title>Document</title>
</head>
<body>
   <div class="Coming_Soon_main">
    <h2 class="Coming_Soon_heading">Coming Soons</h2>
    <p class="Coming_Soon_para">Add to your Up Next watchlist today.</p>
    <div class="Coming_Soon_slider">
        <div id="Coming_Soon_images">
            <img class="Coming_Soon"
              src="https://is1-ssl.mzstatic.com/image/thumb/Features116/v4/d8/b8/bf/d8b8bff6-e7b0-5be4-9930-a779aea319e3/U0YtVFZBLVdXLVRoZV9Qcm9ibGVtX0pvbl9TdGV3YXJ0Lmxzcg.lsr/1478x832fe.webp" 
              alt=""
            />
          </div>
          <div id="Coming_Soon_images">
            <img class="Coming_Soon"
              src="https://is1-ssl.mzstatic.com/image/thumb/Features126/v4/93/50/f4/9350f4f6-4c50-f6a5-6976-446a5333b265/U0ZfVFZBX1dXX0RlYXItUzItQ29taW5nX1Nvb24tQnJpY2subHNy.lsr/1478x832fe.webp"
              alt=""
            />
          </div>
          <div id="Coming_Soon_images">
            <img class="Coming_Soon"
              src="https://is2-ssl.mzstatic.com/image/thumb/Features125/v4/db/34/3b/db343b95-7cd0-2001-0282-771fff181727/U0YtVFZBLVdXLUNlbnRyYWxfUGFyay1TMkEtTGF1bmNoLmxzcg.lsr/1478x832fe.webp"
              alt=""
            />
          </div>
          <div id="Coming_Soon_images">
            <img class="Coming_Soon"
            src="https://is2-ssl.mzstatic.com/image/thumb/Features126/v4/49/c4/8b/49c48b53-8b6f-773f-be76-26ec9ab48152/U0YtVFZBLVdXLUxhc3RfRGF5c19vZl9QdG9sZW15X0dyZXktQ1NfQnJpY2subHNy.lsr/1478x832fe.webp"
              alt=""
            />
          </div>
          <div id="Coming_Soon_images">
            <img class="Coming_Soon"
              src="https://is2-ssl.mzstatic.com/image/thumb/Features116/v4/96/0d/8e/960d8ef8-5773-9678-7738-c74c9d763853/U0YtVFZBLVdXLVRoZV9Tbm9vcHlfU2hvdy1TMkEtQ1NfQnJpY2subHNy.lsr/1478x832fe.webp"
              alt=""
            />
          </div>
          <div id="Coming_Soon_images">
            <img class="Coming_Soon"
              src="https://is2-ssl.mzstatic.com/image/thumb/Features116/v4/32/1e/39/321e395c-2b34-6f5a-3768-764252769471/U0YtVFZBLVdXLVdlY3Jhc2hlZC1DUy1Ccmlja19ub0J1Zy5sc3I.lsr/1478x832fe.webp"
              alt=""
            />
          </div>
          <div id="Coming_Soon_images">
            <img class="Coming_Soon"
              src="https://is4-ssl.mzstatic.com/image/thumb/Features126/v4/e0/04/56/e0045660-db0b-37da-bde5-91a431d28574/U0YtVFZBLVdXLVBhY2hpbmtvLUVhcmx5X0NTLmxzcg.lsr/1478x832fe.webp"
              alt=""
            />
          </div>
          <div id="Coming_Soon_images">
            <img class="Coming_Soon"
              src="https://is2-ssl.mzstatic.com/image/thumb/Features116/v4/a2/a4/0d/a2a40dbb-06be-1791-d241-019657d17469/U0YtVFZBLVdXLVNsb3dfSG9yc2VzLUNTLUJyaWNrLW5vQnVnLmxzcg.lsr/1478x832fe.webp"
              alt=""
            />
          </div>
          <div id="Coming_Soon_images">
            <img class="Coming_Soon"
              src="https://is3-ssl.mzstatic.com/image/thumb/Features116/v4/25/ee/d1/25eed172-b1de-32c4-ea17-be19f53cf21e/U0YtVFZBLVdXLVNoaW5pbmdfR2lybHMtQ1MubHNy.lsr/1478x832fe.webp"
              alt=""
            />
          </div>
          <div id="Coming_Soon_images">
            <img class="Coming_Soon"
              src="https://is1-ssl.mzstatic.com/image/thumb/Features116/v4/7e/e4/05/7ee40559-a590-1c90-9057-d9e14c76af6d/U0YtVFZBLVdXLUx1Y2stQ1MtQnJpY2stbm9CdWcubHNy.lsr/1478x832fe.webp"
              alt=""
            />
          </div>
</div> 
   </div>
     
    
    
<!-- slick java scrip part -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/JavaScript">
    
$('.Coming_Soon_slider').slick({
  slidesToShow: 4,
  slidesToScroll:4,
  autoplay:false,
  autoplaySpeed: 2000,
});
</script>
</body>
</html>