<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- slick css part  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- title of page -->
   <style>
      .Latest_originals{
        width: 204px;
    height: 115px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    

       }
       .latest_originals_slider_content_details{
        width: 184px;
        height: 83px;
        margin-left: 10px;
        margin-top: 15px;
        color: rgb(192, 192, 192);
       }
       .Latest_originals_slider{
         /* padding: 10px; */
          width: 90%;
          margin-left: 50px;
      
          
       }
       /* *{
        background-color: #2D2D2D;
       } */
       .Latest_originals_heading{
         color: white;
         margin-left: 50px;
         padding-top: 10px;
         font-family:apple-system, BlinkMacSystemFont, -webkit-system-font, "Malgun Gothic", "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
         font-size: 17px;
         line-height: 20.91px;
       }
       #Latest_originals_images{
        display: flex;
       }
    .latest_originals_slider_content_details>div:nth-child(1){
    font-size: 11px;
    line-height: 13.09px;
  }
  .latest_originals_slider_content_details>div:nth-child(2){
    font-size: 15px;
    line-height: 22.05px;
  }
  .latest_originals_slider_content_details>p{
    font-size: 12px;
    line-height: 16.08px;
  }
  .Latest_originals_main{
    width: 100%;
    height: 185px;
    background-color: #2D2D2D;
   

  }
   </style>
    <title>Document</title>
</head>
<body>
    <div class="Latest_originals_main">
      <h2 class="Latest_originals_heading">Latest Originals</h2>
    <div class="Latest_originals_slider">
        <div id="Latest_originals_images">
            <img class="Latest_originals"
              src="https://is2-ssl.mzstatic.com/image/thumb/78-I7VenST4ztZYfwMf6AQ/1478x832.webp" 
              alt=""
            />

           <div class="latest_originals_slider_content_details">
            <div>THRILLER</div>
            <div>Severance</div>
            <p>
              Adam Scott stars in this darkly gripping series from director Ben
              Stiller.
            </p>
          </div> 
          </div>
          <div id="Latest_originals_images">
            <img class="Latest_originals"
              src="https://is1-ssl.mzstatic.com/image/thumb/L79If4rL5GAF2ffGc7jBRg/1478x832.webp" 
              alt=""
            />

           <div class="latest_originals_slider_content_details">
            <div>DOCUMENTARY</div>
            <div>Lincoln's Dilemma</div>
            <p>
              Diverse voices offer a 21st-century take on Lincoln’s legacy and
              stance on slavery.
            </p>
          </div> 
          </div>
          <div id="Latest_originals_images">
            <img class="Latest_originals"
              src="https://is3-ssl.mzstatic.com/image/thumb/cyRvgYnPlaVn3rN2SDdW1Q/1478x832.webp" 
              alt=""
            />

           <div class="latest_originals_slider_content_details">
            <div>DRAMA</div>

            <div>The Sky Is Everywhere</div>
            <p>
              A conflicted teen navigates first love and first loss using her
              vivid imagination.
            </p>
          </div> 
          </div>
          <div id="Latest_originals_images">
            <img class="Latest_originals"
              src="https://is5-ssl.mzstatic.com/image/thumb/_Kq-GgPdDxxqWtSZ9GbHug/1478x832.webp" 
              alt=""
            />

           <div class="latest_originals_slider_content_details">
            <div>KIDS &amp; FAMILY</div>

            <div>Pretzel and the Puppies</div>
            <p>
              Meet a lovable dachshund family ready to “make their bark” on the
              world.
            </p>
          </div> 
          </div>
          <div id="Latest_originals_images">
            <img class="Latest_originals"
              src="https://is3-ssl.mzstatic.com/image/thumb/kVTKGnVvCdFlB1sZeKa8YQ/1478x832.webp" 
              alt=""
            />

           <div class="latest_originals_slider_content_details">
            <div>THRILLER</div>

            <div>Suspicion</div>
            <p>
              Four people embark on a race against time after being accused of a
              kidnapping.
            </p>
          </div> 
          </div>
          <div id="Latest_originals_images">
            <img class="Latest_originals"
              src="https://is2-ssl.mzstatic.com/image/thumb/dbEKo7rp5RGNNDrCbA7AUQ/1478x832.webp" 
              alt=""
            />

           <div class="latest_originals_slider_content_details">
            <div>COMEDY</div>

            <div>The Afterparty</div>
            <p>
              An all-star cast leads this hilarious mystery about a high school
              reunion murder.
            </p>
          </div> 
          </div>
          <div id="Latest_originals_images">
            <img class="Latest_originals"
              src="https://is2-ssl.mzstatic.com/image/thumb/6tJakyTEtS0vrgdc9POZpg/1478x832.webp" 
              alt=""
            />

           <div class="latest_originals_slider_content_details">
            <div>THRILLER</div>

            <div>Servant</div>
            <p>
              The Turners and Leanne return for a new season of shocking twists
              and turns.
            </p>
          </div> 
          </div>
          <div id="Latest_originals_images">
            <img class="Latest_originals"
              src="https://is5-ssl.mzstatic.com/image/thumb/owNSUO3F109RC75YDPMY7A/1478x832.webp" 
              alt=""
            />

           <div class="latest_originals_slider_content_details">
            <div>KIDS &amp; FAMILY</div>

            <div>Fraggle Rock: Back to the Rock</div>
            <p>
              Dance, sing and laugh—the lovable Fraggles are back with all-new.
            </p>
          </div> 
          </div>
          <div id="Latest_originals_images">
            <img class="Latest_originals"
              src="https://is2-ssl.mzstatic.com/image/thumb/8593WFOGVTTA1ncIGrL37g/1478x832.webp" 
              alt=""
            />

           <div class="latest_originals_slider_content_details">
            <div>DRAMA</div>

            <div>The Tragedy of Macbeth</div>
            <p>A tale of murder, madness, ambition, and wrathful cunning.</p>
          </div> 
          </div>
          <div id="Latest_originals_images">
            <img class="Latest_originals"
              src="https://is3-ssl.mzstatic.com/image/thumb/FPk1ym0HabNrpWLpYYBF5g/1478x832.webp" 
              alt=""
            />

           <div class="latest_originals_slider_content_details">
            <div>ANIMATION</div>

            <div>El Deafo</div>
            <p>
              After losing her hearing, Cece learns that differences can make
              you super.
            </p>
          </div> 
          </div>
          <div id="Latest_originals_images">
            <img class="Latest_originals"
              src="https://is3-ssl.mzstatic.com/image/thumb/k-4X4dDwJrtXlsgr1VI_0w/1478x832.webp" 
              alt=""
            />

           <div class="latest_originals_slider_content_details">
            <div>DRAMA</div>

            <div>Swan Song</div>
            <p>
              Mahershala Ali grapples with altering his family's fate in a tale
              of love, loss and sacrifice.
            </p>
          </div> 
          </div>
          
          
          
         
         
         
        
          
          
    </div> 
    </div>
     
    
    
<!-- slick java scrip part -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/JavaScript">
    
$('.Latest_originals_slider').slick({
  slidesToShow: 3,
  slidesToScroll:3,
  autoplay:false,
  autoplaySpeed: 2000,
});
</script>
</body>
</html>