<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- slick css part  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- title of page -->
   <style>
      .Erie_Tales{
           width: 250px;
           border-radius:10px;
         

       }
       .Erie_Tales_slider{
         /* padding: 10px; */
          width: 95%;
          margin-left: 35px;
          
       }
       /* *{
        background-color: #2D2D2D;
       } */
       .Erie_Tales_heading{
         color: white;
         margin-left: 35px;
         padding-top: 10px;
         font-family:apple-system, BlinkMacSystemFont, -webkit-system-font, "Malgun Gothic", "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
         font-size: 17px;
         line-height: 20.91px;
       }
       .Erie_Tales_main{
         width: 1349px;
         height: 203px;
         background-color: #2D2D2D;
       }
   </style>
    <title>Document</title>
</head>
<body>
    <div class="Erie_Tales_main">
      <h2 class="Erie_Tales_heading"> Erie Tales</h2>
      <div class="Erie_Tales_slider">
          <div id="Erie_Tales_images">
              <img class="Erie_Tales"
                src="https://is2-ssl.mzstatic.com/image/thumb/6tJakyTEtS0vrgdc9POZpg/738x416.webp" 
                alt=""
              />
            </div>
            <div id="Erie_Tales_images">
              <img class="Erie_Tales"
                src="https://is1-ssl.mzstatic.com/image/thumb/yXhlXOFkS9yJ1kMmOhfIbg/738x416.webp"
                alt=""
              />
            </div>
            <div id="Erie_Tales_images">
              <img class="Erie_Tales"
                src="https://is4-ssl.mzstatic.com/image/thumb/h8oGFN-jdPeHY8j3EM_WnQ/738x416.webp"
                alt=""
              />
            </div>
            <div id="Erie_Tales_images">
              <img class="Erie_Tales"
              src="https://is5-ssl.mzstatic.com/image/thumb/Cof8vC9vaCH-GYX6JltrQA/738x416.webp"
                alt=""
              />
            </div>
            <div id="Erie_Tales_images">
              <img class="Erie_Tales"
                src="https://is4-ssl.mzstatic.com/image/thumb/EjmCDwq97jEEe9RuKY7aNw/738x416.webp"
                alt=""
              />
            </div>
            <div id="Erie_Tales_images">
              <img class="Erie_Tales"
                src="https://is2-ssl.mzstatic.com/image/thumb/78-I7VenST4ztZYfwMf6AQ/738x416.webp"
                alt=""
              />
            </div>
            <div id="Erie_Tales_images">
              <img class="Erie_Tales"
                src="https://is5-ssl.mzstatic.com/image/thumb/NHLksWLSZpTcIw36-n7vWA/738x416.webp"
                alt=""
              />
            </div>      
      </div> 
       
    </div>
    
    
<!-- slick java scrip part -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/JavaScript">
    
$('.Erie_Tales_slider').slick({
  slidesToShow: 5,
  slidesToScroll:5,
  autoplay:false,
  autoplaySpeed: 2000,
});
</script>
</body>
</html>