<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- slick css part  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- title of page -->
   <style>
      .Stories_From_Around_The_Globe{
           width: 250px;
           border-radius:10px;
         

       }
       .Stories_From_Around_The_Globe_slider{
         /* padding: 10px; */
          width: 95%;
          margin-left: 35px;
          
       }
       /* *{
        background-color: #2D2D2D;
       } */
       .Stories_From_Around_The_Globe_heading{
         color: white;
         margin-left: 35px;
         padding-top: 10px;
         font-family:apple-system, BlinkMacSystemFont, -webkit-system-font, "Malgun Gothic", "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
         font-size: 17px;
         line-height: 20.91px;
       }
       .Stories_From_Around_The_Globe_main{
         width: 1349px;
         height: 203px;
         background-color: #2D2D2D;
       }
   </style>
    <title>Document</title>
</head>
<body>
   <div class="Stories_From_Around_The_Globe_main">
    <h2 class="Stories_From_Around_The_Globe_heading">Stories From Around The Globe</h2>
    <div class="Stories_From_Around_The_Globe_slider">
        <div id="Stories_From_Around_The_Globe_images">
            <img class="Stories_From_Around_The_Globe"
              src="https://is1-ssl.mzstatic.com/image/thumb/fwOVLEMoZhr-wkppMR12XA/738x416.webp" 
              alt=""
            />
          </div>
          <div id="Stories_From_Around_The_Globe_images">
            <img class="Stories_From_Around_The_Globe"
              src="https://is5-ssl.mzstatic.com/image/thumb/KS0pkmrVEdO4uYZA5CpRZA/738x416.webp"
              alt=""
            />
          </div>
          <div id="Stories_From_Around_The_Globe_images">
            <img class="Stories_From_Around_The_Globe"
              src="https://is5-ssl.mzstatic.com/image/thumb/y-GzfKyC0y6x5Dd8254GpQ/738x416.webp"
              alt=""
            />
          </div>
          <div id="Stories_From_Around_The_Globe_images">
            <img class="Stories_From_Around_The_Globe"
            src="https://is5-ssl.mzstatic.com/image/thumb/HSPjQEW5mDqwAbMbbhfNOQ/738x416.webp"
              alt=""
            />
          </div>
          <div id="Stories_From_Around_The_Globe_images">
            <img class="Stories_From_Around_The_Globe"
              src="https://is3-ssl.mzstatic.com/image/thumb/kVTKGnVvCdFlB1sZeKa8YQ/738x416.webp"
              alt=""
            />
          </div>
          <div id="Stories_From_Around_The_Globe_images">
            <img class="Stories_From_Around_The_Globe"
              src="https://is1-ssl.mzstatic.com/image/thumb/yXhlXOFkS9yJ1kMmOhfIbg/738x416.webp"
              alt=""
            />
          </div>
          <div id="Stories_From_Around_The_Globe_images">
            <img class="Stories_From_Around_The_Globe"
              src="https://is4-ssl.mzstatic.com/image/thumb/rZ34KsuVSjdutVP-0HO95A/738x416.webp"
              alt=""
            />
          </div>
          <div id="Stories_From_Around_The_Globe_images">
            <img class="Stories_From_Around_The_Globe"
              src="https://is4-ssl.mzstatic.com/image/thumb/EjmCDwq97jEEe9RuKY7aNw/738x416.webp"
              alt=""
            />
          </div>
</div> 
     
   </div>
    
    
<!-- slick java scrip part -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/JavaScript">
    
$('.Stories_From_Around_The_Globe_slider').slick({
  slidesToShow: 5,
  slidesToScroll:5,
  autoplay:false,
  autoplaySpeed: 2000,
});
</script>
</body>
</html>