<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- slick css part  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- title of page -->
   <style>
      .Severance_Watch_Now{
           width: 302px;
           height: 178px;
           border-radius:10px;
         

       }
       .Severance_Watch_Now_slider{
        padding: -15px;
          width: 95%;
          margin-left: 30px;
          
       }
       /* *{
        background-color: #2D2D2D;
       } */
       .Severance_Watch_Now_heading{
         color: white;
         margin-left: 30px;
         padding-top: 5px;
         font-family:apple-system, BlinkMacSystemFont, -webkit-system-font, "Malgun Gothic", "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
         font-size: 17px;
         line-height: 20.91px;
       }
       .Severance_Watch_Now_para{
           font-size: 15px;
           color: rgb(172, 171, 171);
           line-height: 22.05px;
           margin-left: 30px;
           font-family:apple-system, BlinkMacSystemFont, -webkit-system-font, "Malgun Gothic", "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
       }
       .Severance_Watch_Now_main{
         width: 1349px;
         height: 261px;
         background-color: #2D2D2D;
       }
   </style>
    <title>Document</title>
</head>
<body>
   <div class="Severance_Watch_Now_main">
    <h2 class="Severance_Watch_Now_heading">Severance: Watch Now</h2>
    <p class="Severance_Watch_Now_para">Adam Scott stars in a darkly thrilling new series from Ben Stiller.</p>
    <div class="Severance_Watch_Now_slider">
        <div id="Severance_Watch_Now_images">
            <img class="Severance_Watch_Now"
              src="https://is4-ssl.mzstatic.com/image/thumb/Features126/v4/ba/79/6b/ba796be7-d1ce-6233-a033-15ba8cd4a93e/U0YtVFZBLVdXLVNldmVyYW5jZV9MYXVuY2gtQlJUT18xLmxzcg.lsr/1478x832fe.webp" 
              alt=""
            />
          </div>
          <div id="Severance_Watch_Now_images">
            <img class="Severance_Watch_Now"
              src="https://is1-ssl.mzstatic.com/image/thumb/Features116/v4/54/81/33/54813342-edf4-dfd7-097b-2eca75be553f/U0YtVFZBLVdXLVNldmVyYW5jZV9MYXVuY2gtQlJUT18yLmxzcg.lsr/1478x832fe.webp"
              alt=""
            />
          </div>
          <div id="Severance_Watch_Now_images">
            <img class="Severance_Watch_Now"
              src="https://is5-ssl.mzstatic.com/image/thumb/Features116/v4/4e/b1/a2/4eb1a21f-940b-1108-d7e0-5718aeac7d1c/U0YtVFZBLVdXLVNldmVyYW5jZV9MYXVuY2gtQlJUT18zLmxzcg.lsr/1478x832fe.webp"
              alt=""
            />
          </div>
          <div id="Severance_Watch_Now_images">
            <img class="Severance_Watch_Now"
            src="https://is1-ssl.mzstatic.com/image/thumb/Features126/v4/5f/c0/f3/5fc0f3e0-cb94-a101-b341-0867af7afa42/U0YtVFZBLVdXLVNldmVyYW5jZV9MYXVuY2gtQlJUT180Lmxzcg.lsr/1478x832fe.webp"
              alt=""
            />
          </div>
          <div id="Severance_Watch_Now_images">
            <img class="Severance_Watch_Now"
              src="https://is5-ssl.mzstatic.com/image/thumb/Features116/v4/2e/52/f7/2e52f7a7-d75f-5347-ec2f-8442dd7d09be/U0YtVFZBLVdXLVNldmVyYW5jZV9MYXVuY2gtQlJUT181Lmxzcg.lsr/1478x832fe.webp"
              alt=""
            />
          </div>
</div> 

   </div>
     
    
    
<!-- slick java scrip part -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/JavaScript">
    
$('.Severance_Watch_Now_slider').slick({
  slidesToShow: 4,
  slidesToScroll:4,
  autoplay:false,
  autoplaySpeed: 2000,
});
</script>
</body>
</html>