<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- slick css part  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- title of page -->
   <style>
      .Extraordinary_People{
        width: 204px;
    height: 115px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    

       }
       .Extraordinary_People_slider_content_details{
        width: 184px;
        height: 83px;
        margin-left: 10px;
        margin-top: 15px;
        color: rgb(192, 192, 192);
       }
       .Extraordinary_People_slider{
         /* padding: 10px; */
          width: 90%;
          margin-left: 50px;
          
       }
       /* *{
        background-color: #2D2D2D;
       } */
       .Extraordinary_People_heading{
         color: white;
         margin-left: 50px;
         padding-top: 10px;
         font-family:apple-system, BlinkMacSystemFont, -webkit-system-font, "Malgun Gothic", "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
         font-size: 17px;
         line-height: 20.91px;
       }
       #Extraordinary_People_images{
        display: flex;
       }
    .Extraordinary_People_slider_content_details>div:nth-child(1){
    font-size: 11px;
    line-height: 13.09px;
  }
  .Extraordinary_People_slider_content_details>div:nth-child(2){
    font-size: 15px;
    line-height: 22.05px;
  }
  .Extraordinary_People_slider_content_details>p{
    font-size: 12px;
    line-height: 16.08px;
  }
  .Extraordinary_People_main{
    width: 1349px;
    height: 185px;
    background-color: #2D2D2D;
  }
   </style>
    <title>Document</title>
</head>
<body>
   <div class="Extraordinary_People_main">
    <h2 class="Extraordinary_People_heading">Extraordinary People</h2>
    <div class="Extraordinary_People_slider">
        <div id="Extraordinary_People_images">
            <img class="Extraordinary_People"
              src="https://is4-ssl.mzstatic.com/image/thumb/qth_eNoJqMWbjMUyn16jpA/1478x832.webp" 
              alt=""
            />

           <div class="Extraordinary_People_slider_content_details">
            <div> DOCUMENTARY</div>
            <div >Becoming You</div>
            <p>Olivia Colman narrates this docuseries about how kids grow in their first five years.</p>
          </div> 
          </div>
          <div id="Extraordinary_People_images">
            <img class="Extraordinary_People"
              src="https://is2-ssl.mzstatic.com/image/thumb/qAk-30MspnyIG9hVKJ1qKQ/1478x832.webp" 
              alt=""
            />

           <div class="Extraordinary_People_slider_content_details">
            <div>DOCUMENTARY </div>
            <div>Dear...</div>
            <p>Profiles of 10 game-changing icons and those whose lives they’ve inspired.</p>
          </div> 
          </div>
          <div id="Extraordinary_People_images">
            <img class="Extraordinary_People"
              src="https://is5-ssl.mzstatic.com/image/thumb/uBU112xIP48X2tW5EbpGGQ/1478x832.webp" 
              alt=""
            />

           <div class="Extraordinary_People_slider_content_details">
            <div > DOCUMENTARY </div>
            <div >The Me You Can't See</div>
            <p>Oprah and Prince Harry guide honest discussions about mental health.</p>
          </div> 
          </div>
          <div id="Extraordinary_People_images">
            <img class="Extraordinary_People"
              src="https://is1-ssl.mzstatic.com/image/thumb/1hOcr3gchtyju9nzwvFcAg/1478x832.webp" 
              alt=""
            />

           <div class="Extraordinary_People_slider_content_details">
            <div > DOCUMENTARY</div>
            <div >Home</div>
            <p >Discover the stories and ideas behind the world’s most imaginative dwellings.</p>
        
          </div> 
          </div>
          <div id="Extraordinary_People_images">
            <img class="Extraordinary_People"
              src="https://is5-ssl.mzstatic.com/image/thumb/RMn-3IiFm6XMOJZT3tP8fA/1478x832.webp" 
              alt=""
            />

           <div class="Extraordinary_People_slider_content_details">
            <div >DOCUMENTARY</div>
            <div >Visible: Out on Television</div>
            <p >Explore the history of the LGBTQ movement through the lens of TV.</p>
          </div> 
          </div>
          <div id="Extraordinary_People_images">
            <img class="Extraordinary_People"
              src="https://is2-ssl.mzstatic.com/image/thumb/jER5ceAuuLVFije5LmLVLw/1478x832.webp" 
              alt=""
            />

           <div class="Extraordinary_People_slider_content_details">
            <div >DOCUMENTARY</div>
            <div>Greatness Code</div>
            <p >Seven iconic athletes reveal the pivotal career moment they touched greatness.</p>
          </div> 
          </div>
          <div id="Extraordinary_People_images">
            <img class="Extraordinary_People"
              src="https://is3-ssl.mzstatic.com/image/thumb/6MFkEmAhzwoAZfThq0xWHA/1478x832.webp" 
              alt=""
            />

           <div class="Extraordinary_People_slider_content_details">
            <div>TALK SHOW</div>
            <div>The Oprah Conversation</div>
            <p>Intimate discussions with newsmakers, thought leaders, and masters of craft.</p>
        
          </div> 
          </div>
          <div id="Extraordinary_People_images">
            <img class="Extraordinary_People"
              src="https://is5-ssl.mzstatic.com/image/thumb/QYnchKIdrKG_b0lkikPUSw/1478x832.webp" 
              alt=""
            />

           <div class="Extraordinary_People_slider_content_details">
            <div> DOCUMENTARY</div>
            <div>Dads</div>
            <p>Bryce Dallas Howard's doc is a joyful, star-studded look at being a dad today.</p>
          </div> 
          </div>
          
          
          
          
         
         
         
        
          
          
    </div> 
   </div>
     
    
    
<!-- slick java scrip part -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/JavaScript">
    
$('.Extraordinary_People_slider').slick({
  slidesToShow: 3,
  slidesToScroll:3,
  autoplay:false,
  autoplaySpeed: 2000,
});
</script>
</body>
</html>