<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- //slick slider..... -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>

    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .apple_exordinary_background_video_div{
            position: relative;
            border: 1px solid black;
            background-color: black;
            width: 97%;
            height: 90vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content:center;
            color: white;
            padding: 20px;
            /* padding-top: 450px; */
        }
        .apple_exordinary_background_video_div h5,h3{
            z-index: 1;
            /* margin-left: 50px; */
        }
        .apple_exordinary_background_video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
        }
        .apple_exordinary_background_subhead{
            /* border: 1px solid blue; */
            z-index: 1;
            flex: 1;
        }
        .apple_exordinary_background_video_sub{
            flex: 3;
        }
       
        .apple_exordinary_background_subadd{
            /* border: 1px solid red; */
            /* margin-left: 40px; */
            flex: 1;

            width: 95%;
            z-index: 1;
            display: flex;
            flex-direction: row;
            /* margin-bottom: 10px; */
            bottom: 0;
            overflow: scroll;
            /* margin-bottom: 0vh; */


        }
        .apple_exordinary_background_subadd>div{
            /* border: 1px solid white; */
            margin: 10px;
            /* width: 20%; */
            /* height: 100px; */
            border-radius: 5px;
        }
        .apple_exordinary_background_subadd>div>img{
            width: 100%;
        
            border-radius: 5px;
        }


        .largest_slide_show{
            border: 30px solid;
            margin: auto;
        }
        .largest_slide_show img{
            width: 100%;
        }
    
     

      
     


    </style>
</head>

<body>

    <div class="apple_exordinary_background_video_div">
        <div class="apple_exordinary_background_video_sub"></div>
        <div class="apple_exordinary_background_subhead">
        <h5>SCI-FI</h5>
        <h3>Immerse Yourself in the<br/>Exordinary</h3>
        <h5>Discover series and films that will take you places<br/>you never imagined.</h5>
        </div>
        <div class="apple_exordinary_background_subadd">
             <!-- <div>
                 <img src="https://is3-ssl.mzstatic.com/image/thumb/Features116/v4/e6/b0/50/e6b05061-aa13-0a76-1066-51f970093756/RUJSLVRWQS1XVy1TY2lGaV9JbmxpbmUtU2V2ZXJlbmNlLWxhbmc9ZW5fQVUrZW5fR0IrZW5fQ0ErZW5fVVMubHNy.lsr/738x416sr.webp" alt="image"/>
             </div>
             <div>
                 <img src="https://is4-ssl.mzstatic.com/image/thumb/Features116/v4/dc/5d/e3/dc5de388-3b75-2bea-0438-3e91d10772b1/RUJSLVRWQS1XVy1TY2lGaV9JbmxpbmVfU2VlLWxhbmc9ZW5fQVUrZW5fR0IrZW5fQ0ErZW5fVVMubHNy.lsr/738x416sr.webp" alt="image">
             </div>
             <div>
                <img src="https://is1-ssl.mzstatic.com/image/thumb/Features126/v4/23/3f/15/233f15de-5bd5-b3a0-c15c-b040273c7b04/RUJSLVRWQS1XVy1TY2lGaV9JbmxpbmUtRmluY2gtbGFuZz1lbl9BVStlbl9HQitlbl9DQStlbl9VUy5sc3I.lsr/738x416sr.webp" alt="">

             </div>
             <div>
                <img src="https://is4-ssl.mzstatic.com/image/thumb/Features116/v4/e3/64/23/e3642370-4b8a-adae-8f39-b4bd563878cf/RUJSLVRWQS1XVy1TY2lGaV9JbmxpbmUtSW52YXNpb24tbGFuZz1kZV9DSCtoZV9JTCtkYV9ESytlbl9BVStmcl9GUitmcl9DQStlbl9HQitub19OTytlbl9DQStmaV9GSStzdl9TRStpdF9JVCtubF9OTCthcl9TQStlbl9VUy5sc3I.lsr/738x416sr.webp" alt="">

             </div>
             <div>
                <img src="https://is1-ssl.mzstatic.com/image/thumb/Features116/v4/64/bf/a7/64bfa77a-3d22-5927-d459-075c06baab19/RUJSLVRWQS1XVy1TY2lGaV9JbmxpbmUtRm91bmRhdGlvbi5sc3I.lsr/738x416sr.webp" alt="">

             </div>
        <div>
            <img src="https://is5-ssl.mzstatic.com/image/thumb/Features116/v4/02/45/c8/0245c8b7-1577-ce11-b941-bcd6231f287a/RUJSLVRWQS1XVy1TY2lGaV9JbmxpbmUtRm9yX0FsbF9NYW5raW5kLmxzcg.lsr/738x416sr.webp" alt="">
        </div>
        <div>
            <img src="https://is1-ssl.mzstatic.com/image/thumb/Features116/v4/ed/17/1d/ed171d27-6511-516b-7914-4a272017e8ec/RUJSLVRWQS1XVy1TY2lGaV9JbmxpbmUtU3dhbl9Tb25nLWxhbmc9ZW5fQVUrZW5fR0IrZW5fQ0ErZW5fVVMubHNy.lsr/738x416sr.webp" alt="">
        </div>
        <div>
            <img src="https://is4-ssl.mzstatic.com/image/thumb/Features116/v4/ba/c6/83/bac6838e-a97f-e0cf-a173-c062a750fa00/RUJSLVRWQS1XVy1TY2lGaV9JbmxpbmUtRHJfQnJhaW4tbGFuZz1lbl9BVStlbl9HQitlbl9DQStlbl9VUy5sc3I.lsr/738x416sr.webp" alt="">
        </div> -->
        </div>
        

        <div class="apple_exordinary_background_video">
            <video width="100%" poster="" src="" autoplay loop muted  class="post"></video>

        </div>
    </div>

    <div class="largest_slide_show megaSlide">
        <div>
        <img src="https://is4-ssl.mzstatic.com/image/thumb/Features116/v4/66/8a/8a/668a8a2d-c65d-7165-29e1-257115a37645/RVNXLVRWQS1XVy1Pc2NhcnMtVGhlX1RyYWdlZHlfb2ZfTWFjYmV0aC5wbmc.png/1320x495sr.webp" alt="image"/>
        </div>
        <div>
            <img src="https://is4-ssl.mzstatic.com/image/thumb/Features116/v4/5c/69/1e/5c691e3d-f436-651c-27b1-80273cc31899/RVNXLVRWQS1XVy1Ucm9waHlfQ2FzZV9Pc2NhcnMtQ09EQS5wbmc.png/1320x495sr.webp" alt="image"/>
            </div>
            <div>
                <img src="https://is3-ssl.mzstatic.com/image/thumb/Features126/v4/38/ea/d8/38ead8ac-0cb6-a41f-fcc4-25b0e3e92ff1/RVNXLVRWQS1XVy1Ucm9waHlfQ2FzZV9RdW90ZV9TZXZlcmFuY2UucG5n.png/1320x495sr.webp" alt="image"/>
            </div>
            <div>
                <img src="https://is5-ssl.mzstatic.com/image/thumb/Features116/v4/9d/ba/f8/9dbaf8be-aa79-eece-b465-497c7d9fd1fa/RVNXLVRWQS1XVy1Ucm9waHlfQ2FzZV9RdW90ZS1UaGVfQWZ0ZXJwYXJ0eS5wbmc.png/1320x495sr.webp" alt="image"/>
            </div>
            <div>
                <img src="https://is1-ssl.mzstatic.com/image/thumb/Features126/v4/85/3c/c0/853cc067-fb76-5346-2411-705fcc8203de/RVNXLVRWQS1XVy1Td2FuX1NvbmctTkFBQ1BfQXdhcmQucG5n.png/1320x495sr.webp" alt="image"/>
            </div>
            <div>
                <img src="https://is5-ssl.mzstatic.com/image/thumb/Features126/v4/fa/bf/a4/fabfa44e-2077-90ff-dfa2-23fc70e1bfa1/RVNXLVRWQS1XVy1UTVMtU0FHX0F3YXJkLnBuZw.png/1320x495sr.webp" alt="image"/>
            </div>
            <div>
                <img src="https://is1-ssl.mzstatic.com/image/thumb/Features125/v4/9b/70/94/9b709448-8024-7e0b-57f8-d551cdbd9c01/RVNXLVRWQS1XVy1Ucm9waHlfQ2FzZS1UZWRfTGFzc29fUzItbGFuZz1lbl91cy5wbmc.png/1320x495sr.webp" alt="image"/>
            </div>
            <div>
                <img src="https://is1-ssl.mzstatic.com/image/thumb/Features116/v4/7f/50/36/7f5036da-fcf2-21b0-5c22-e1a137459a90/RVNXLVRWQS1XVy1Ucm9waHlfQ2FzZV9RdW90ZS1GaW5jaC1sYW5nPWVuX3VzLnBuZw.png/1320x495sr.webp" alt="image"/>
            </div>
            <div>
                <img src="https://is4-ssl.mzstatic.com/image/thumb/Features115/v4/b0/e3/6e/b0e36ee0-6bd7-107d-a106-f06c28c5607e/RVNXLVRWQS1XVy1Ucm9waHlfQ2FzZV9RdW90ZS1Gb3JfQWxsX01hbmtpbmQtbGFuZz1lbl91cy5wbmc.png/1320x495sr.webp" alt="image"/>
            </div>
    </div>


    <!-- //adding the slider Part -->
      
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/JavaScript">
    
$('.megaSlide').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  autoplay:true,
  autoplaySpeed: 2000,
});



</script>

 
</body>
</html>
<script>

    var background=[{
        img:"https://is5-ssl.mzstatic.com/image/thumb/Features126/v4/cd/fd/9c/cdfd9c92-f64f-0546-ee82-680c84f0e3f2/RUlXLVRWQS1XVy1UVlBULVNjaUZpLnBuZw.png/1320x495sr.png"
    }];

var backvideo=[{
    url:"landingpage_background_video.mp4"
}];


let Poster=document.querySelector(".post");
Poster.poster=background[0].img;




function slow(){
    let video=document.querySelector(".post");
    video.src=backvideo[0].url;

}

setTimeout(slow,5000);



var img_data=[
    {image_url:"https://is3-ssl.mzstatic.com/image/thumb/Features116/v4/e6/b0/50/e6b05061-aa13-0a76-1066-51f970093756/RUJSLVRWQS1XVy1TY2lGaV9JbmxpbmUtU2V2ZXJlbmNlLWxhbmc9ZW5fQVUrZW5fR0IrZW5fQ0ErZW5fVVMubHNy.lsr/738x416sr.webp",
         title:"Severence",
        url:"https://tv.apple.com/in/show/severance/umc.cmc.1srk2goyh2q2zdxcx605w8vtx?ctx_brand=tvs.sbd.4000"},
    {image_url:"https://is4-ssl.mzstatic.com/image/thumb/Features116/v4/dc/5d/e3/dc5de388-3b75-2bea-0438-3e91d10772b1/RUJSLVRWQS1XVy1TY2lGaV9JbmxpbmVfU2VlLWxhbmc9ZW5fQVUrZW5fR0IrZW5fQ0ErZW5fVVMubHNy.lsr/738x416sr.webp",
         title:"See",
         url:"https://tv.apple.com/in/show/see/umc.cmc.3s4mgg2y7h95fks9gnc4pw13m?ctx_brand=tvs.sbd.4000"},
    {image_url:"https://is1-ssl.mzstatic.com/image/thumb/Features126/v4/23/3f/15/233f15de-5bd5-b3a0-c15c-b040273c7b04/RUJSLVRWQS1XVy1TY2lGaV9JbmxpbmUtRmluY2gtbGFuZz1lbl9BVStlbl9HQitlbl9DQStlbl9VUy5sc3I.lsr/738x416sr.webp",
         title:"Finch",
         url:"https://tv.apple.com/in/movie/finch/umc.cmc.47dkj9f2ho3h8dwxixflz65q5?ctx_brand=tvs.sbd.4000"},
    {image_url:"https://is4-ssl.mzstatic.com/image/thumb/Features116/v4/e3/64/23/e3642370-4b8a-adae-8f39-b4bd563878cf/RUJSLVRWQS1XVy1TY2lGaV9JbmxpbmUtSW52YXNpb24tbGFuZz1kZV9DSCtoZV9JTCtkYV9ESytlbl9BVStmcl9GUitmcl9DQStlbl9HQitub19OTytlbl9DQStmaV9GSStzdl9TRStpdF9JVCtubF9OTCthcl9TQStlbl9VUy5sc3I.lsr/738x416sr.webp",
         title:"Invation",
         url:"https://tv.apple.com/in/show/invasion/umc.cmc.70b7z97fv7azfzn5baqnj88p6?ctx_brand=tvs.sbd.4000"},
    {image_url:"https://is1-ssl.mzstatic.com/image/thumb/Features116/v4/64/bf/a7/64bfa77a-3d22-5927-d459-075c06baab19/RUJSLVRWQS1XVy1TY2lGaV9JbmxpbmUtRm91bmRhdGlvbi5sc3I.lsr/738x416sr.webp",
         title:"foundation",
         url:"https://tv.apple.com/in/show/foundation/umc.cmc.5983fipzqbicvrve6jdfep4x3?ctx_brand=tvs.sbd.4000"},
    {image_url:"https://is5-ssl.mzstatic.com/image/thumb/Features116/v4/02/45/c8/0245c8b7-1577-ce11-b941-bcd6231f287a/RUJSLVRWQS1XVy1TY2lGaV9JbmxpbmUtRm9yX0FsbF9NYW5raW5kLmxzcg.lsr/738x416sr.webp",
         title:"For All Mankind",
         url:"https://tv.apple.com/in/show/for-all-mankind/umc.cmc.6wsi780sz5tdbqcf11k76mkp7?ctx_brand=tvs.sbd.4000"},
    {image_url:"https://is1-ssl.mzstatic.com/image/thumb/Features116/v4/ed/17/1d/ed171d27-6511-516b-7914-4a272017e8ec/RUJSLVRWQS1XVy1TY2lGaV9JbmxpbmUtU3dhbl9Tb25nLWxhbmc9ZW5fQVUrZW5fR0IrZW5fQ0ErZW5fVVMubHNy.lsr/738x416sr.webp",
        title:"Swan Song",
        url:"https://tv.apple.com/in/movie/swan-song/umc.cmc.2u5ulzjcxh7e50uhichjjlsv6?ctx_brand=tvs.sbd.4000"},
    {image_url:"https://is4-ssl.mzstatic.com/image/thumb/Features116/v4/ba/c6/83/bac6838e-a97f-e0cf-a173-c062a750fa00/RUJSLVRWQS1XVy1TY2lGaV9JbmxpbmUtRHJfQnJhaW4tbGFuZz1lbl9BVStlbl9HQitlbl9DQStlbl9VUy5sc3I.lsr/738x416sr.webp",
         title:"Dr.Brain",
         url:"https://tv.apple.com/in/show/dr-brain/umc.cmc.60vbrno9xpmmax8wmdo4ow05u?ctx_brand=tvs.sbd.4000"},]



    displayData(img_data)
function displayData(img_data){

document.querySelector(".apple_exordinary_background_subadd").innerHTML="";

img_data.map(function(ele){
    var div = document.createElement("div");

    var image = document.createElement("img");
    image.setAttribute("src", ele.image_url);

    var a=document.createElement("a");
    a.textContent=ele.title;
    a.addEventListener("click",function(){

        a.setAttribute("href",ele.url);
    })

    div.append(image,a);


    document.querySelector(".apple_exordinary_background_subadd").append(div);

});
};



// var slides_images_data=[
//     {pic:"https://is4-ssl.mzstatic.com/image/thumb/Features116/v4/66/8a/8a/668a8a2d-c65d-7165-29e1-257115a37645/RVNXLVRWQS1XVy1Pc2NhcnMtVGhlX1RyYWdlZHlfb2ZfTWFjYmV0aC5wbmc.png/1320x495sr.webp"},
//     {pic:"https://is4-ssl.mzstatic.com/image/thumb/Features116/v4/5c/69/1e/5c691e3d-f436-651c-27b1-80273cc31899/RVNXLVRWQS1XVy1Ucm9waHlfQ2FzZV9Pc2NhcnMtQ09EQS5wbmc.png/1320x495sr.webp"},
//     // {pic:""},
//     // {pic:""},
//     // {pic:""},
//     // {pic:""},
//     // {pic:""},
//     // {pic:""},
//     // {pic:""},
// ]




// displayimage(slides_images_data);
// function displayimage(slides_images_data){

// // document.querySelector(".big_slideshow_landing_page slider").innerHTML="";

// slides_images_data.map(function(ele){
//     var div = document.createElement("div");

//     var image = document.createElement("img");
//     image.setAttribute("src", ele.pic);

//     div.append(image);


//     document.querySelector(".slider").append(div);

// });
// };

</script>
