<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- //bootstrap link -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>FreeTrial</title>
</head>
<style>
    *{
        background-color: black;
        color:white;
    }
.main_free_Trial_button_click{
    width:271px;
    height:56px;
    margin:6px;
    font-size: 19px;
    font-weight: 500;
   

}
.main_free_Trial{
    /* border:2px solid yellow; */
    display:flex;
}
.main_free_Trial_button_click_1{
    background-color: rgb(0,64,221);
}
.main_free_Trial_button_click_2{
    background-color: rgb(42,43,43);
}
.main_free_Trial_button{
    /* border:2px solid red; */
    width:400px;
    text-align: center;
}

.main_free_Trial_textContent_text{
    padding:30px;
}
.main_free_Trial_italic{
padding:30px;
font-style: italic;

}
.main_free_Trial_textContent_image img{
    width: 80%;
}

</style>
<body>
      <!-- ///////free trial in the main page -->
      <div class="main_free_Trial">
        <div class="main_free_Trial_button">
            <h6>7 days free,then $4.99/month.</h6>
            <button type="button" class="btn btn-primary main_free_Trial_button_click main_free_Trial_button_click_1 landing_navbar_button">Start Free Trial</button>
            <br>
            <button type="button" class="btn btn-secondary main_free_Trial_button_click main_free_Trial_button_click_2 landing_navbar_button">+ Add to Up Next</button>
        </div>
        <div class="main_free_Trial_textContent">
<div class="main_free_Trial_textContent_text">
    
    <h6>This Emmy® winner is an unapologetically candid drama that looks at the moddern workplace through the lens of the <br>
    people who help wake America up. Pull back the curtain on early morning TV.</h6>
</div>
<div class="main_free_Trial_textContent_image">
    <!-- //////append that image here -->
    <img src="https://i.ibb.co/ygtg53Y/C04-A2-C8-D-3425-4753-A032-D0657424-B3-AF.png" alt="image"/>
</div>
        </div>
        <div class="main_free_Trial_italic">
            <h6><span style="color:grey">Starring </span>Jennifer Aniston, Reese <br> Witherspoon, Steve Carell</h6>
        </div>
    </div>

     <!-- //Bootstrap link -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    
</body>
</html>