<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
    <!-- //bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- //css link for linking page -->
    <link rel="stylesheet" href="Apple_landing.css">
  

    <!-- //fontawesome link -->
    <script src="https://kit.fontawesome.com/d34e6aef84.js" crossorigin="anonymous"></script>

    <!-- //browsing font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Mochiy+Pop+P+One&family=PT+Serif&family=Pacifico&family=Permanent+Marker&family=Readex+Pro:wght@600&family=Rubik+Beastly&family=Syne+Tactile&display=swap"
        rel="stylesheet">
    <title>Navbar</title>
</head>
<style>
    #navbar_landing{
    width:100%;
    height:6.5vh;
    background-color: black;
    justify-content: space-between;
    padding-left:40px;
    padding-right: 40px;
    align-items: center;
    
}
.landing_navbar_button{
    border:0.5px solid white;
    color:white;
    font-size: 13px;
    background-color: black;
    border-radius:5px;
    /* margin:7px; */
    margin-left: 10px;
  
  
    
}
.landing_navbar_logo{
    width:4%;
    height:90%;
    /* border:3px solid green; */
    /* margin:5px; */
}
.icon_size_user{
    color:white;
}
.landing_navbar_logo img{
    width:80px;
    height:100%;
}
.Ted_Lasso{
    
    background-image: url("https://is5-ssl.mzstatic.com/image/thumb/Features114/v4/1c/30/cc/1c30cc8f-0ead-1bdf-e01d-c6d0de6f892a/Q1NILVRWQS1XVy1BVFZfUGx1cy1UZWRfTGFzc28ucG5n.png/1679x945sr.jpg");
    width:100%;
  height:900px;
  justify-content: center;
  text-align: center;
  font-family: 'Readex Pro', sans-serif;
  z-index: -1;
  position: absolute;
 
 
}
.Ted_Lasso_text{
    margin-top: 37%;
    color:white;
}
.Ted_Lasso_heading{
    font-size: 100px;
}
.Ted_Lasso_button{
    width:200px;
    height:45px;
    border-radius:10px;
    margin-top: 20px;
    color:rgb(22, 22, 22);
    background-color: whitesmoke;
   font-weight: 300;
   cursor:pointer ;
   
}
.margin_top{
    margin-top: -15px;
 
}
.grey_text{
    color:grey;
    font-size: 12px;
}
.terms_cond{
    text-decoration: none;
}
.terms_cond:hover{
    text-decoration: underline;
}
.Ted_Lasso_text_Exclusively{
    margin-top: -15px;
}
/* //signin page hidden */
.icon_size_cross{
    font-size: 30px;
    color:rgba(219, 212, 212, 0.986);
    margin:20px;
   
   
}
.signin_box_hidden{
    /* background-color: yellow; */
    width:50%;
    height:70vh;
    /* border:3px solid red; */
    background-color: white;
    margin:auto;
    margin-top:5%;
    border-radius: 10px;
    z-index: +1;
    position: absolute;
    margin-left: 25%;
    border-top: 10px;
    
}
/* //signin page container */
.signin_container{
    /* border:1px solid black;
    display:flex; */
    text-align: center;
  

    
    
}
.text-size{
    font-size: 23px;
    color:rgb(68, 66, 66);
}
.icon_size_apple{
    font-size: 65px;
    color:rgb(139, 134, 134);
    margin-bottom:30px;
}
.appleID_input{
    width:400px;
    background-color: white;
  border-radius: 10px;
  border:none;
  margin:auto;
  height: 50px;
  margin-top: 40px;
}
.icon_size_arrow{
    font-size: 30px;
    color:rgb(139, 134, 134);
}
.appleID_input_arrow{
    border:none;
    height: 50px;
}
.margin_signin_container_links_1{
margin-top: 100px;
/* margin-bottom:10px; */

}
.margin_signin_container_links_2{
margin-top: -10px;
}
.margin_signin_container_links_1 a ,.margin_signin_container_links_2 a{
    text-decoration: none;
}
.margin_signin_container_links_1 a:hover, .margin_signin_container_links_2 a:hover{
text-decoration: underline;
}
.hidden{
    display: none;
}
.cross_button_1{
    border:none;
    background-color: white;
}
.cross_button_2{
    border:none;
    background-color: white;
}
.cross_button_3{
    border:none;
    background-color: white;
}
.cross_button_4{
    border:none;
    background-color: white;
}
/* //div having terms and condition */
.image_apple img{
    width:50px;
height:50px;
}
.person_agreement{
font-size: 30px;
color:rgb(18, 112, 189);
margin-top:30px;
}
.signin_termscondition{
 
  width:50%;
  height:70vh;
 
  background-color: white;
  margin:auto;
  margin-top:5%;
  border-radius: 10px;
  border-top: 10px;
  z-index: +1;
  position: absolute;
  margin-left: 25%;
  border-top: 10px;
}
.sigin_terms_container{
    text-align: center;
    /* border:2px solid black; */
  
}
.Continue_btn{
width:400px;
height:50px;
border-radius: 10px;
margin-top: 20px;
font-size: 20px;
}
/* //input form */

.sigin_form{
  width:50%;
  overflow-y:scroll;
  height:70vh;
 background-color: white;
  margin:auto;
  margin-top:5%;
  border-radius: 10px;
  z-index: +1;
  position: absolute;
  margin-left: 25%; 
  padding-bottom:30px;
}
.sigin_form_container{
    /* text-align: center; */
    margin-left: 20%;
  
}
.input_width{
    width:500px;
    height:50px;
    border-radius:10px;
    border:0.5px solid rgb(184, 176, 176);
    padding-left:10px;
}
#create_AppleId{
   margin-left: 20%;
}
/* //verification of email address */
.email_verification{
    width:50%;
    height:70vh;
    background-color: white;
    margin:auto;
    margin-top:5%;
    border-radius: 10px;
    border-top: 10px;
    z-index: +1;
    position: absolute;
    margin-left: 25%;
    border-top: 10px;
}
.email_verification_container{
    text-align: center;
    line-height: 70px;
}
.email_verification_container a{
    font-size: 20px;
    text-decoration: none;
}
.verification_button{
    margin-top: 20%;
    margin-left: 76%;
}
#logged_user{
    padding:2px;
}
</style>
<body>
    <div id="navbar_landing" class="d-flex">
        <div class="landing_navbar_logo">
            <a href="#"> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo6qwhKQ2GhFut6cOduKQTRhngw0G6zVhJLg&usqp=CAU"
                    alt="AppleLogo"></a>

        </div>
        <div class="landing_navbar_signin ml-5">
            <button class="landing_navbar_button d-flex ">
                <div class="logo_sigin m-1">
                    <i class="fa-solid fa-user icon_size_user"></i>
                </div>
                <div class="logo_text m-1">Rose</div>
            </button>
        </div>
        <div class="landing_navbar_loggedIn dropdown hidden ml-5">
            <button class="landing_navbar_button dropdown-toggle  d-flex landing_navbar_logout " type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="logo_sigin m-1">
                    <i class="fa-solid fa-user icon_size_user"></i>
                </div>
                <div id="logged_user" class="logo_text m-1 pt-1" style="height:10px"></div>
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                <li><a class="dropdown-item active" id="dropdown_logout_navbar" href="#">LogOut</a></li>
                <!-- <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Separated link</a></li> -->
              </ul>
        </div>
        <!-- ////////////////////////////////////////////////////////////////////////////////////// -->
        <!-- <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle landing_navbar_button dropdown-toggle  d-flex landing_navbar_logout" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="logo_sigin m-1">
                    <i class="fa-solid fa-user icon_size_user"></i>
                </div>
                <div id="logged_user" class="logo_text m-1" style="height:10px"></div>
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
              <li><a class="dropdown-item active" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
          </div> -->
          <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->
    </div>
    <!-- //SIGNIN part -->
    <!-- //============================================================================================================================== -->
    <div class="signin_box_hidden hidden">
        <button class="cross_button_1"> <i class="fa-duotone fa-x icon_size_cross"></i></button>

        <div class="signin_container">
            <i class="fa-brands fa-apple icon_size_apple"></i>
            <h2>Sign in with your Apple ID</h2>
            <p class="text-size">You will be signed in to Apple TV and Apple Music</p>
            <div class="input-group mb-3 appleID_input">
                <input type="text" class="form-control appleID_input_box" placeholder="Apple ID"
                    aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary appleID_input_arrow" type="button" id="button-addon2"><i
                        class="fa-regular fa-circle-right icon_size_arrow"></i></button>
            </div>
            <div class="signin_container_links">
                <div class="margin_signin_container_links_1">
                    <a class="Create_new_Apple_Id" href="#">Create New Apple ID ></a>
                </div>

                <br>
                <div class="margin_signin_container_links_2">
                    <a href="#"> Forget Apple ID or Password?</a>
                </div>

            </div>



        </div>

    </div>
    <!-- //Apple Tv and Privacy -->
    <!-- ================================================================================================================ -->
    <div class="signin_termscondition hidden">
        <button class="cross_button_2"> <i class="fa-duotone fa-x icon_size_cross"></i></button>
        <div class="sigin_terms_container">
            <div class="image_apple">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/AppleTVLogo.svg/1200px-AppleTVLogo.svg.png"
                    alt="Apple image">
            </div>
            <h1>Apple TV & Privacy</h1>
            <i class="fa-solid fa-people-arrows-left-right person_agreement "></i>
            <p>Your playback, searches, purchases, and device trust score are used to personalize <br> your experience,
                improve that of others, and prevent fraud.<br> <span style="color:blue">See how your data is
                    managed...</span></p>
            <p>With your new Apple ID, you will be able to sign in to available services. Apple records <br>certain
                usage data for security, support, and reporting purposes.<br><span style="color:blue">See how your data
                    is managed...</span> </p>
            <button type="button" class="btn btn-primary Continue_btn">Continue</button>
        </div>

    </div>
    <!-- //signin form... -->
    <div class="sigin_form hidden">
        <button class="cross_button_3"> <i class="fa-duotone fa-x icon_size_cross"></i></button>
        <form>
            <div class="sigin_form_container">
                <h1 id="create_AppleId">Create Apple ID</h1>
                <div class="mb-3 ">
                    <input class="input_width" id="First_Name_input" type="text" placeholder="First Name">
                </div>
                <div class="mb-3">
                    <input class="input_width" id="Last_Name_input" type="text" placeholder="Last Name">
                </div>
                <div class="mb-3">
                    <input class="input_width" id="Birthday_input" type="text" placeholder="Birthday">
                </div>
                <div class="mb-3">
                    <input class="input_width" id="email_input" type="text" placeholder="name@example.com">
                    <div id="emailHelp" class="form-text">Your email will be your Apple ID.</div>
                </div>
                <div class="mb-3">
                    <input class="input_width" id="password_input" type="password" placeholder="Password">

                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Agree to Terms & Conditions

                    </label>
                </div>
                <button type="submit" class="btn btn-primary siginButton">Continue</button>
        </form>
    </div>
    </div>

    <!-- //verification of email address -->
    <div class="email_verification hidden">
        <button class="cross_button_4"> <i class="fa-duotone fa-x icon_size_cross"></i></button>
        <div class="email_verification_container">
            <h1>Verify Email Address</h1>
            <div class="email_verification_text"></div>
            <input type="text" id="Email_verification_code" class="input_width" placeholder="Enter Code">
            <br>
            <a href="">Request a new code</a>
            <br>
            <button type="button" class="btn btn-primary verification_button">Submit</button>
        </div>
    </div>
      <!-- //Bootstrap link -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
   
</body>
</html>
