<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <title>Document</title>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .tragedtOfMacbeth_video_background{
            position: relative;
            border: 1px solid black;
            width: 97%;
            height: 90vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content:center;
            color: white;
            padding: 20px;
            /* padding-top: 450px; */
        }
      
        .tragedtOfMacbeth_video_div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
        }
        .tragedtOfMacbeth_video_background1{
            flex: 2;
            z-index: 1;
        }
        .tragedtOfMacbeth_video_background1 img{
            width: 25%;
        }
        .tragedtOfMacbeth_video_background2{
            flex: 2;
        }

        .main_free_Trial_button_click{
    z-index: 1;
    flex: 1;
    width:271px;
    height:56px;
    margin:6px;
    font-size: 19px;
    font-weight: 500;
    
   

}


        .main_free_Trial{
    /* border:2px solid yellow; */
    display:flex;
    z-index: 1;
}
.main_free_Trial_button_click_1{
    z-index: 1;
    background-color: rgb(0,64,221);
}
.main_free_Trial_button_click_2{
    z-index: 1;
    background-color: rgb(42,43,43);
}
.main_free_Trial_button{
    /* border:2px solid red; */
    width:400px;
    text-align: center;
    z-index: 1;
}
.main_free_Trial_textContent{
    /* border:2px solid green; */
    z-index: 1;
}
.main_free_Trial_textContent_text{
    padding:30px;
    z-index: 1;
}
.main_free_Trial_italic{
padding:30px;
font-style: italic;
z-index: 1;

}
.dolby_image{
    width: 70%;
    padding-left: 30px;
  
}
    </style>
</head>
<body>

    <div class="tragedtOfMacbeth_video_background">


        <div class="tragedtOfMacbeth_video_background1">
            <img src="https://is5-ssl.mzstatic.com/image/thumb/QjxTwOwbqm01shrnls0G1g/1200x450.webp" alt="image">
        </div>
        <div class="tragedtOfMacbeth_video_background2"></div>



    <div class="tragedtOfMacbeth_video_div">
        <video width="100%" poster="" src="" autoplay loop muted  class="tragedtOfMacbeth_video"></video>

    </div>



 <!-- ///////free trial in the main page -->
 <div class="main_free_Trial">
    <div class="main_free_Trial_button">
        <h6>7 days free,then $4.99/month.</h6>
        <button type="button" class="btn btn-primary main_free_Trial_button_click main_free_Trial_button_click_1 landing_navbar_button">Start Free Trial</button>
        <br>
        <button type="button" class="btn btn-secondary main_free_Trial_button_click main_free_Trial_button_click_2 landing_navbar_button">+ Add to Up Next</button>
    </div>
    <div class="main_free_Trial_textContent">
<div class="main_free_Trial_textContent_text">

<h6>Denzal Washington and Frances MacDormand star in joel coen's bold and fierce adaption-a tale of murder,madness,ambition and Wrathful cunning.</h6>
</div>
<div class="main_free_Trial_textContent_image">
<!-- //////append that image here -->
<img src="https://i.ibb.co/ygtg53Y/C04-A2-C8-D-3425-4753-A032-D0657424-B3-AF.png" alt="image" class="dolby_image"/>
</div>
    </div>
    <div class="main_free_Trial_italic">
        <h6><span style="color:grey">Starring </span>Denzel Washington,Frances MacDormand,Corey hawkins<span style="color:grey" >Director </span>Joel Coen</h6>
    </div>
</div>

    </div>

          <!-- //Bootstrap link -->
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    
</body>
</html>
<script>
 var background=[{
        img:"https://is5-ssl.mzstatic.com/image/thumb/oNk2OJAqURutdmT8ckQdYg/3358x1889sr.webp"
    }];
    
    
    
    
    let Poster=document.querySelector(".tragedtOfMacbeth_video");
    Poster.poster=background[0].img;
    
    
    
    var tragedtOfMacbethVideo=[{url:"tragedtOfMacbeth.mp4"}];


    function slow(){
  
        var div=document.querySelector(".tragedtOfMacbeth_video");
    div.src=tragedtOfMacbethVideo[0].url;

}

var exit=setTimeout(slow,5000);
  




</script>